\begin{theindex}

  \item {adjacente}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{15}
    \subitem {HeroQuest.Pose}, \hyperpage{27}
  \item {armadura}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{32}
  \item {atualizar}
    \subitem {HeroQuest.Imagem.Tela}, \hyperpage{35}

  \indexspace

  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Arma.java}, 
		\hyperpage{37}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Armadura.java}, 
		\hyperpage{37}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Consum\IeC {\~A}\IeC {\discretionary {-}{}{}}vel.java}, 
		\hyperpage{37}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Entidade.java}, 
		\hyperpage{38}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/GUI.java}, 
		\hyperpage{38}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Her\IeC {\~A}${}^{3}$i.java}, 
		\hyperpage{38}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Invent\IeC {\~A}\IeC {\textexclamdown }rio.java}, 
		\hyperpage{38}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Item.java}, 
		\hyperpage{39}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Jogo.java}, 
		\hyperpage{39}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Loader.java}, 
		\hyperpage{39}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/NPC.java}, 
		\hyperpage{39}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Portal.java}, 
		\hyperpage{40}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Pose.java}, 
		\hyperpage{40}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/S\IeC {\~A}${}^{3}$lido.java}, 
		\hyperpage{41}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Sala.java}, 
		\hyperpage{40}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Ser.java}, 
		\hyperpage{40}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Sprite.java}, 
		\hyperpage{41}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/SpriteBuffer.java}, 
		\hyperpage{41}
  \item {C:/Users/eltsu/Documents/GitHub/MC322-\/Projeto/JavaUML/Tela.java}, 
		\hyperpage{41}
  \item {caster}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{32}
  \item {converteDano}
    \subitem {HeroQuest.Entidade.Armadura}, \hyperpage{12}
  \item {curar}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{30}

  \indexspace

  \item {dinheiro}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{32}
  \item {drop}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{30}

  \indexspace

  \item {Entidade}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{15}
  \item {estado}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}
  \item {existe}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{16}

  \indexspace

  \item {getEntidades}
    \subitem {HeroQuest.GameSystem.Sala}, \hyperpage{28}
  \item {getGUI}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{16}
  \item {getInicio}
    \subitem {HeroQuest.GameSystem.Loader}, \hyperpage{24}
  \item {getSala}
    \subitem {HeroQuest.GameSystem.Loader}, \hyperpage{24}
  \item {grupo}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}
  \item {gui}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}

  \indexspace

  \item {HeroQuest}, \hyperpage{9}
  \item {HeroQuest.Entidade}, \hyperpage{9}
  \item {HeroQuest.Entidade.Arma}, \hyperpage{11}
  \item {HeroQuest.Entidade.Armadura}, \hyperpage{12}
    \subitem {converteDano}, \hyperpage{12}
  \item {HeroQuest.Entidade.Consum\IeC {\'\i }vel}, \hyperpage{13}
  \item {HeroQuest.Entidade.Entidade}, \hyperpage{14}
    \subitem {adjacente}, \hyperpage{15}
    \subitem {Entidade}, \hyperpage{15}
    \subitem {estado}, \hyperpage{18}
    \subitem {existe}, \hyperpage{16}
    \subitem {getGUI}, \hyperpage{16}
    \subitem {grupo}, \hyperpage{18}
    \subitem {gui}, \hyperpage{18}
    \subitem {invent\IeC {\'a}rio}, \hyperpage{18}
    \subitem {maisProximo}, \hyperpage{16}
    \subitem {morrer}, \hyperpage{17}
    \subitem {nome}, \hyperpage{18}
    \subitem {pose}, \hyperpage{18}
    \subitem {run}, \hyperpage{17}
    \subitem {show}, \hyperpage{17}
    \subitem {showGUI}, \hyperpage{17}
    \subitem {sprite}, \hyperpage{19}
    \subitem {transpon\IeC {\'\i }vel}, \hyperpage{17}
  \item {HeroQuest.Entidade.Her\IeC {\'o}i}, \hyperpage{19}
  \item {HeroQuest.Entidade.Invent\IeC {\'a}rio}, \hyperpage{20}
  \item {HeroQuest.Entidade.Item}, \hyperpage{21}
    \subitem {nome}, \hyperpage{21}
    \subitem {valor}, \hyperpage{21}
  \item {HeroQuest.Entidade.NPC}, \hyperpage{25}
  \item {HeroQuest.Entidade.Portal}, \hyperpage{26}
    \subitem {idAtual}, \hyperpage{26}
  \item {HeroQuest.Entidade.S\IeC {\'o}lido}, \hyperpage{34}
  \item {HeroQuest.Entidade.Ser}, \hyperpage{29}
    \subitem {armadura}, \hyperpage{32}
    \subitem {caster}, \hyperpage{32}
    \subitem {curar}, \hyperpage{30}
    \subitem {dinheiro}, \hyperpage{32}
    \subitem {drop}, \hyperpage{30}
    \subitem {itensEquipados}, \hyperpage{32}
    \subitem {movimentar}, \hyperpage{31}
    \subitem {realizarAtaque}, \hyperpage{31}
    \subitem {run}, \hyperpage{31}
    \subitem {sofrerAtaque}, \hyperpage{31}
    \subitem {vida}, \hyperpage{32}
  \item {HeroQuest.GameSystem}, \hyperpage{10}
  \item {HeroQuest.GameSystem.Jogo}, \hyperpage{22}
    \subitem {iniciar}, \hyperpage{23}
    \subitem {Jogo}, \hyperpage{22}
  \item {HeroQuest.GameSystem.Loader}, \hyperpage{23}
    \subitem {getInicio}, \hyperpage{24}
    \subitem {getSala}, \hyperpage{24}
    \subitem {Loader}, \hyperpage{23}
  \item {HeroQuest.GameSystem.Sala}, \hyperpage{28}
    \subitem {getEntidades}, \hyperpage{28}
    \subitem {run}, \hyperpage{28}
    \subitem {saida}, \hyperpage{28}
    \subitem {show}, \hyperpage{29}
  \item {HeroQuest.GUI}, \hyperpage{19}
  \item {HeroQuest.Imagem}, \hyperpage{10}
  \item {HeroQuest.Imagem.Sprite}, \hyperpage{33}
    \subitem {imprimir}, \hyperpage{33}
  \item {HeroQuest.Imagem.SpriteBuffer}, \hyperpage{33}
    \subitem {pose}, \hyperpage{34}
    \subitem {prioridade}, \hyperpage{34}
    \subitem {sprite}, \hyperpage{34}
  \item {HeroQuest.Imagem.Tela}, \hyperpage{35}
    \subitem {atualizar}, \hyperpage{35}
    \subitem {receberBuffer}, \hyperpage{35, 36}
    \subitem {show}, \hyperpage{36}
  \item {HeroQuest.Pose}, \hyperpage{27}
    \subitem {adjacente}, \hyperpage{27}
    \subitem {igual}, \hyperpage{27}

  \indexspace

  \item {idAtual}
    \subitem {HeroQuest.Entidade.Portal}, \hyperpage{26}
  \item {igual}
    \subitem {HeroQuest.Pose}, \hyperpage{27}
  \item {imprimir}
    \subitem {HeroQuest.Imagem.Sprite}, \hyperpage{33}
  \item {iniciar}
    \subitem {HeroQuest.GameSystem.Jogo}, \hyperpage{23}
  \item {invent\IeC {\'a}rio}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}
  \item {itensEquipados}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{32}

  \indexspace

  \item {Jogo}
    \subitem {HeroQuest.GameSystem.Jogo}, \hyperpage{22}

  \indexspace

  \item {Loader}
    \subitem {HeroQuest.GameSystem.Loader}, \hyperpage{23}

  \indexspace

  \item {maisProximo}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{16}
  \item {morrer}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{17}
  \item {movimentar}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{31}

  \indexspace

  \item {nome}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}
    \subitem {HeroQuest.Entidade.Item}, \hyperpage{21}

  \indexspace

  \item {pose}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{18}
    \subitem {HeroQuest.Imagem.SpriteBuffer}, \hyperpage{34}
  \item {prioridade}
    \subitem {HeroQuest.Imagem.SpriteBuffer}, \hyperpage{34}

  \indexspace

  \item {realizarAtaque}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{31}
  \item {receberBuffer}
    \subitem {HeroQuest.Imagem.Tela}, \hyperpage{35, 36}
  \item {run}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{17}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{31}
    \subitem {HeroQuest.GameSystem.Sala}, \hyperpage{28}

  \indexspace

  \item {saida}
    \subitem {HeroQuest.GameSystem.Sala}, \hyperpage{28}
  \item {show}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{17}
    \subitem {HeroQuest.GameSystem.Sala}, \hyperpage{29}
    \subitem {HeroQuest.Imagem.Tela}, \hyperpage{36}
  \item {showGUI}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{17}
  \item {sofrerAtaque}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{31}
  \item {sprite}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{19}
    \subitem {HeroQuest.Imagem.SpriteBuffer}, \hyperpage{34}

  \indexspace

  \item {transpon\IeC {\'\i }vel}
    \subitem {HeroQuest.Entidade.Entidade}, \hyperpage{17}

  \indexspace

  \item {valor}
    \subitem {HeroQuest.Entidade.Item}, \hyperpage{21}
  \item {vida}
    \subitem {HeroQuest.Entidade.Ser}, \hyperpage{32}

\end{theindex}
